<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>John Casey</title>
<link href="estilo.css" rel="stylesheet" type="text/css"/>
</head>
<body text="#FFFFFF">
	<div id="tudo">
	  <div id="topo"> </div>
      <div id="menu">
    	<ul id="listamenu">
          <br/>
          <br/>
          <li> <a href="Index.html"> Página Inicial </a> </li>
          <p></p>
          <li> <a href="Chuck.html"> Chuck Bartowski </a> </li>
          <p></p>
          <li> <a href="Sarah.html"> Sarah Walker </a> </li>
          <p></p>
          <li> <a href="John.html"> John Casey </a> </li>
          <p></p>
          <li> <a href="Morgan.html"> Morgan Grimes </a> </li>
          <p></p>
          <li> <a href="Ellie.html"> Ellie Bartowski </a> </li>
        </ul>
      </div>
      <div id="conteudo">
        <h1> John Casey </h1>
  		<p> Espião da Agência de Segurança Nacional (NSA), Johnny “John” Casey, é recrutado para proteger Chuck que após receber um email com segredos criptografados em forma de imagens de um agente duplo da CIA, tem sua vida mudada radical e forçadamente, trabalha disfarçado de vendedor na "Buy More" onde é obrigado a conviver em situações que não faziam parte de seu cotidiano. Casey usa uma pistola p226 e é apaixonado por armas.</p>

		<p><b>Ocupação:</b> agente da NSA.
        <br/>
		<b>Especialidade(s):</b> armas, espionagem.
		<br/>
		<b>Interpretado por:</b> Adam Baldwin.</p></blockquote>
        
        <a href="">
        <img src="Imagens/JohnA.gif" width="341" height="182" style="z-John: 5; position: absolute; left: 569px; top: 416px; width: 227px; height: 148px;"
        	onmouseover="this.src='Imagens/John3.gif'"
            onmouseout="this.src='Imagens/JohnA.gif'"/>
        </a>
        
        <a href="">
        <img src="Imagens/John1.gif" width="341" height="182" style="z-John: 5; position: absolute; left: 811px; top: 366px; width: 347px; height: 200px;"
        	onmouseover="this.src='Imagens/John.gif'"
            onmouseout="this.src='Imagens/John1.gif'"/>
        </a>
        
      </div>
      <div id="rodape">
      <h3 align="center"><font face="Courier New, Courier, monospace"> Desenvolvido por Mateus Pignatti, 2017. </font></h3></div>
    </div>
    
</body>
</html>
